<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding:0;list-style: none;border: none}
    html,body,.wrapper{width: 100%;height: 100%;overflow: hidden;text-align: center;overflow: auto;}
    li{height: 30px;}
    .wrapper{
      position: relative;
    }
    .pulldown-wrapper{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 20px;
      line-height: 20px;
    }
    .pulldown-wrapper img,
    .pullup-wrapper img {
      display: none;
    }
    .pullup-wrapper{width: 100%; height: 20px; line-height: 20px;}
    img{vertical-align: middle;}
  </style>
</head>
<body>

  <div class="wrapper">
    <div>
      <!-- 在这里可以放页面，不会影响使用 -->
      <ul class="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li><li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li><li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li><li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li><li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li><li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li><li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li><li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li>
      </ul>
      <!-- 下拉加载 -->
      <div class="pullup-wrapper">
        <img src="./img/1.gif" width="20" height="20" alt="">
      </div>
    </div>

    <!-- 上拉刷新 -->
    <div class="pulldown-wrapper">
      <img src="./img/1.gif" width="20" height="20" alt="">
    </div>

  </div>

  <script src='./lib/jquery.min.js'></script>
  <script src='./lib/better-scroll-min.js'></script>
  <!-- <script>
    var UL = document.getElementsByClassName('content')[0]
    var lis = ''
    for (let i = 0; i < 100; i++) {
      lis += `<li>${i}</li>`
    }
    UL.innerHTML = lis
  </script> -->
  <script>

    var scroll = new BScroll($('.wrapper').get(0), {
      // 上拉刷新配置
      pullDownRefresh: {
        threshold: 50,
        stop: 20
      },
      // 下拉加载配置
      pullUpLoad: {
        threshold: 150
      }
    })
    
    // 上拉刷新事件
    scroll.on('pullingDown', function () {
      $('.pulldown-wrapper img').show()

      setTimeout(() => {
        scroll.finishPullDown()
        $('.pulldown-wrapper img').hide()
      }, 2000)
    })

    // 下拉加载
    scroll.on('pullingUp', function () {
      $('.pullup-wrapper').show()
      $('.pullup-wrapper img').show()

      setTimeout(() => {
        $('.pullup-wrapper').hide()
        $('.pullup-wrapper img').hide()
        scroll.finishPullUp()
      }, 1000)
    })
  </script>
</body>
</html>